.preview-page-img
{
    width: 100%;
    z-index: -1;
}
.preview-page-txt-box
{
    z-index: 999;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    padding: 10px;
    color:#333;
    mix-blend-mode: difference;
    font-size: 26rpx;
    line-height: 24px;
    /*background-color: rgba(255,255,255,0.2);*/
}