Listen 3360
<VirtualHost _default_:80>
DocumentRoot "C:\Users\Administrator\Desktop\WWW"
  <Directory "C:\Users\Administrator\Desktop\WWW">
    Options -Indexes +FollowSymLinks +ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted
  </Directory>
</VirtualHost>


<VirtualHost *:3360>
    DocumentRoot "C:\WeEngine-Laster-Offline\addons"
    ServerName www.weixin.9jzhy.com
    ServerAlias localhost
  <Directory "C:\WeEngine-Laster-Offline\addons">
      Options FollowSymLinks ExecCGI
      AllowOverride All
      Order allow,deny
      Allow from all
      Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "C:\wwwrooot\wwwweb"
    ServerName weixin.9jzhy.com
    ServerAlias 
  <Directory "C:\wwwrooot\wwwweb">
      Options FollowSymLinks ExecCGI
      AllowOverride All
      Order allow,deny
      Allow from all
      Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "C:\wwwrooot\wemall"
    ServerName wx.9jzhy.com
    ServerAlias 
  <Directory "C:\wwwrooot\wemall">
      Options FollowSymLinks ExecCGI
      AllowOverride All
      Order allow,deny
      Allow from all
      Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "C:\wwwrooot\weappmall"
    ServerName weapp.9jzhy.com
    ServerAlias 
  <Directory "C:\wwwrooot\weappmall">
      Options FollowSymLinks ExecCGI
      AllowOverride All
      Order allow,deny
      Allow from all
      Require all granted
  </Directory>
</VirtualHost>

Listen 443
<VirtualHost *:443>
	ServerName wx.9jzhy.com
	ProxyRequests Off
	<Proxy *>
		Order deny,allow
		Allow from all
	</Proxy>
	ProxyPass / http://127.0.0.1:8080/
	ProxyPassReverse / http://127.0.0.1:8080/
	
	SSLEngine on
	SSLCertificateKeyFile "C:\Users\Administrator\Desktop\wechat\server\keys\1526821422754.key"
	SSLCertificateFile "C:\Users\Administrator\Desktop\wechat\server\keys\1526821422754.pem"
</VirtualHost>
